//Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.//

genom = str(input())
qwe = genom[::-1]
i = 0
j = len(genom)-1
q = j + 1
w = 0
while i != q:
    if genom[i] == qwe[j]:
        w += 1
        i += 1
    elif genom[i] != qwe[j]:
        print(qwe[j],end ="")
        print(w,end="")
        j = j - w
        w = 0
print(qwe[j],end ="")
print(w,end="")
